{
  "name": "credyt",
  "description": "Set up and integrate Credyt — real-time billing infrastructure for AI products. Guides you through pricing discovery, product configuration, verification, and code integration.",
  "version": "1.0.4",
  "author": {
    "name": "Credyt"
  },
  "homepage": "https://credyt.ai",
  "repository": "https://github.com/credyt/ai-skills"
}
